LLVMPATH = /opt/homebrew/opt/llvm/bin
CLANGFLAGS = -Wall -O2 -ffreestanding -nostdinc -nostdlib -mcpu=cortex-a72+nosimd -Iinclude

OUT_DIR = out
SRC_DIR = src
LINKER_DIR = linker

all: clean mkoutdir echoos.img

mkoutdir:
	mkdir -p $(OUT_DIR)

clean:
	rm -rf $(OUT_DIR)

$(OUT_DIR)/%.o: $(SRC_DIR)/%.S
	$(LLVMPATH)/clang --target=aarch64-elf $(CLANGFLAGS) -c $< -o $@

$(OUT_DIR)/%.o: $(SRC_DIR)/%.c
	$(LLVMPATH)/clang --target=aarch64-elf $(CLANGFLAGS) -c $< -o $@

C_FILES = $(wildcard $(SRC_DIR)/*.c)
ASM_FILES = $(wildcard $(SRC_DIR)/*.S)
OBJ_FILES = $(C_FILES:$(SRC_DIR)/%.c=$(OUT_DIR)/%.o)
OBJ_FILES += $(ASM_FILES:$(SRC_DIR)/%.S=$(OUT_DIR)/%.o)

echoos.img: $(LINKER_DIR)/linker.ld $(OBJ_FILES)
	$(LLVMPATH)/ld.lld -T $(LINKER_DIR)/linker.ld -m aarch64elf -nostdlib $(OBJ_FILES) -e _start -o $(OUT_DIR)/echoos.elf
	$(LLVMPATH)/llvm-objcopy -O binary $(OUT_DIR)/echoos.elf $(OUT_DIR)/echoos.img

run:
	qemu-system-aarch64 -machine raspi4 -nographic -kernel $(OUT_DIR)/echoos.img
debug:
	qemu-system-aarch64 -machine raspi4 -nographic -kernel $(OUT_DIR)/echoos.img -S -s
